@inproceedings{bao2011lattice,
  title={Lattice Boltzmann method for fluid simulations},
  author={Bao, Yuanxun Bill and Meskas, Justin},
  journal={Department of Mathematics, Courant Institute of Mathematical Sciences, New York University},
  volume={44},
  year={2011}
}

@misc{nasa_climate,
  title = {How does climate change affect precipitation?},
  author = {NASA},
  url = {https://gpm.nasa.gov/resources/faq/how-does-climate-change-affect-precipitation},
  urldate = {2022-7-7}
}

@misc{epa_climate_change,
  title   = {Climate Change Indicators: Heavy Precipitation},
  author  = {EPA},
  url     = {https://www.epa.gov/climate-indicators/climate-change-indicators-heavy-precipitation},
  urldate = {2022-7-7}
}

﻿@article{Lian2017,
  author   = {Lian, Jijian
              and Xu, Hongshi
              and Xu, Kui
              and Ma, Chao},
  title    = {Optimal management of the flooding risk caused by the joint occurrence of extreme rainfall and high tide level in a coastal city},
  journal  = {Natural Hazards},
  year     = {2017},
  month    = {Oct},
  day      = {01},
  volume   = {89},
  number   = {1},
  pages    = {183-200},
  abstract = {Coastal cities are more vulnerable to floods due to the joint impact of rainfall and tide level. Quantitative risk assessment of disaster-causing factors is critical to urban flood management. This paper presents an integrated method to quantify the hazard degree of disaster-causing factors, rainfall and tide level, and to investigate the optimal management of flooding risk in different disaster-causing factor areas. First, an urban flood inundation model is used to simulate inundated extents in different drainage districts. Then, formulas are put forward to calculate the hazard degree of rainfall and tide level based on inundated extents in different combinations of rainfall and tide level. According to the hazard degree, the main disaster-causing factor could be identified in each drainage district. Finally, the optimal management of flooding risk in different disaster-causing factor areas is selected by disaster reduction analysis and cost--benefit analysis. Furthermore, the coastal city, Haikou of China, is taken as a case study. The results indicate that the hazard degree increases with the increasing distance between the drainage district and the Qiongzhou Strait or the Nandu River in the eastern of Haikou. Heavy rain is the main disaster-causing factor in inland areas, while high tide level is the main disaster-causing factor in island areas. For the area whose main disaster-causing factor is heavy rain, water storage projects could effectively reduce flooding. Meanwhile, pumps are economical choices for the area where tide level is the main disaster-causing factor. The results can provide reference for drainage planning in other coastal areas.},
  issn     = {1573-0840},
  doi      = {10.1007/s11069-017-2958-4},
  url      = {https://doi.org/10.1007/s11069-017-2958-4}
}

﻿@article{Cheng2017,
  author    = {Cheng, Tao
               and Xu, Zongxue
               and Hong, Siyang
               and Song, Sulin},
  title     = {Flood Risk Zoning by Using 2D Hydrodynamic Modeling: A Case Study in Jinan City},
  journal   = {Mathematical Problems in Engineering},
  year      = {2017},
  month     = {Oct},
  day       = {12},
  publisher = {Hindawi},
  volume    = {2017},
  pages     = {5659197},
  abstract  = {Climate change and rapid urbanization have aggravated the rainstorm flood in Jinan City during the past decades. Jinan City is higher in the south and lower in the north with a steep slope inclined from the south to the north. This results in high-velocity overland flow and deep waterlogging, which poses a tremendous threat to pedestrians and vehicles. Therefore, it is vital to investigate the rainstorm flood and further perform flood risk zoning. This study is carried out in the<italic> {\&}{\#}x201c;Sponge City Construction{\&}{\#}x201d;</italic> pilot area of Jinan City, where the InfoWorks ICM 2D hydrodynamic model is utilized for simulating historical and designed rainfall events. The model is validated with observations, and the causes for errors are analyzed. The simulated water depth and flow velocity are recorded for flood risk zoning. The result shows that the InfoWorks ICM 2D model performed well. The flood risk zoning result shows that rainfalls with larger recurrence intervals generate larger areas of moderate to extreme risk. Meanwhile, the zoning results for the two historical rainfalls show that flood with a higher maximum hourly rainfall intensity is more serious. This study will provide scientific support for the flood control and disaster reduction in Jinan City.},
  issn      = {1024-123X},
  doi       = {10.1155/2017/5659197},
  url       = {https://doi.org/10.1155/2017/5659197}
}

@article{Parsons,
  author   = {Parsons, Jay A. and Fonstad, Mark A.},
  title    = {A cellular automata model of surface water flow},
  journal  = {Hydrological Processes},
  volume   = {21},
  number   = {16},
  pages    = {2189-2195},
  keywords = {surface water hydrology, cellular automata, distributed models, calibration},
  doi      = {https://doi.org/10.1002/hyp.6587},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hyp.6587},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/hyp.6587},
  abstract = {Abstract Previous cellular automata models of surface water flow have been constructed to reflect steady, gradually-varied flow conditions. While these models are extremely important in showing the near-equilibrium forms that result from the interactions of water and boundary material, highly dynamic forms and processes require models that represent unsteady flow conditions. In order to simulate unsteady flow in a cellular model of surface water flow, the conservation of mass and the Manning's equations are coupled with an algorithm to delay the movement of water from one pixel to the next until the correct timing is reached. This approach yields highly realistic flood wave hydrographs when compared with flood observations in the Walnut Gulch Experiment Watershed. Coupling this unsteady flow model with simple laws of sediment erosion, transport, and deposition should allow event-based simulations of watershed and river channel geomorphologic change. Copyright © 2007 John Wiley \& Sons, Ltd.},
  year     = {2007}
}

@article{Jamali,
  author   = {Jamali, Behzad and Bach, Peter M. and Cunningham, Luke and Deletic, Ana},
  title    = {A Cellular Automata Fast Flood Evaluation (CA-ffé) Model},
  journal  = {Water Resources Research},
  volume   = {55},
  number   = {6},
  pages    = {4936-4953},
  keywords = {urban pluvial flooding, rapid flood inundation models, Cellular Automata (CA), HEC-RAS, TUFLOW},
  doi      = {https://doi.org/10.1029/2018WR023679},
  url      = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR023679},
  eprint   = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018WR023679},
  abstract = {Abstract The simulation speed of two-dimensional hydrodynamic flood models is a limiting factor when catchments are large, a considerable number of simulations is required (e.g., exploratory modeling, Monte-Carlo flood simulations, or predicting probabilistic flood maps), or when there is a need for real-time flood emergency management. Rapid Flood Models (RFMs) that rely only on topographic depressions and the water balance equation have been successfully implemented to predict maximum urban flood inundation depths within seconds to a few minutes. However, the preprocessing step (identification of depressions and their attributes) and the postprocessing step (marking up possible flow paths of flood water in between flooded depressions) of RFMs is time consuming. In this study, we developed a new fast flood inundation model based on the cellular automata (CA) approach. The new model does not require the preprocessing and postprocessing steps of RFMs and therefore can provide more simulation speed. The performance of our new model, referred to as Cellular Automata fast flood evaluation (CA-ffé), was compared to two well-known hydrodynamic flood models (HEC-RAS and TUFLOW) in 20 simulation experiments conducted in five different urban subcatchments. CA-ffé predicted maximum inundation depth with reasonable accuracy in a matter of seconds to a few minutes for a single rainfall event simulation. The CA-ffé model performed exceptionally well in areas with low-lying depressions. However, in areas where floodwaters had higher momentum and velocity, the model usually was not able to estimate inundation depths calculated by HEC-RAS or TUFLOW. CA-ffé's key drawback is also its inability to represent the temporal evolution of flooding and flow velocities. Nevertheless, its ability to provide spatial flood extents and depths in a fraction of the time compared to its hydrodynamic counterparts is a significant advancement toward exploratory approaches for water systems planning, model-based predictive control, and real-time flood management.},
  year     = {2019}
}
@article{Manning,
  author   = {{Robert Manning, (Hydraulic engineer); John Purser Griffith; T F Pigot; Leveson Francis Vernon-Harcourt}},
  title    = {On the flow of water in open channels and pipes.},
  year     = {1890}
}

@misc{HEC-RAS,
  title = {{Hydrologic Engineering Center's (CEIWR-HEC) River Analysis System (HEC-RAS)}},
  author = {{US Army Corps of Engineers}},
  url = {https://www.hec.usace.army.mil/software/hec-ras/},
  urldate = {2022-7-7}
}

@misc{TUFLOW,
  title   = {{TUFLOW | Flood, Urban Stormwater, Coastal and Water Quailty computer modelling software}},
  author  = {{BMT Commercial Australia Pty Ltd}},
  url     = {https://www.tuflow.com/},
  urldate = {2022-7-7}
}
@misc{WGEW,
  title   = {{SWRC | Data Access Project}},
  author  = {{SWRC}},
  url     = {https://www.tucson.ars.ag.gov/dap/},
  urldate = {2022-7-7}
}
